fakes.json (before)
[
  {
    "name": "Ariana Grande",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/ArianaGrande.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/ArianaGrande.mp4",
      "https://raw.githubusercontent.com/travelogest/Fake/main/ArianaGrande2.mp4"
    ]
  },
  {
    "name": "Billie Eilish",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BillieEilish.webp",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BillieEilish.mp4"
    ]
  },
  {
    "name": "Barack Obama",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BalackObama.webp",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BalackObama.mp4"
    ]
  },
  {
    "name": "Britney Spears",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BritneySpears.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BritneySpears.mp4"
    ]
  },
  {
    "name": "Cardi B",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/CardiB.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/CardiB.mp4"
    ]
  }
]

fakes.json (after)
[
  {
    "name": "Ariana Grande",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/ArianaGrande.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/ArianaGrande.mp4",
      "https://raw.githubusercontent.com/travelogest/Fake/main/ArianaGrande2.mp4"
    ]
  },
  {
    "name": "Billie Eilish",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BillieEilish.webp",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BillieEilish.mp4"
    ]
  },
  {
    "name": "Barack Obama",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BalackObama.webp",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BalackObama.mp4"
    ]
  },
  {
    "name": "Britney Spears",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/BritneySpears.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/BritneySpears.mp4"
    ]
  },
  {
    "name": "Cardi B",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/CardiB.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/CardiB.mp4"
    ]
  },
  {
    "name": "Cristiano Ronaldo",
    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/CristianoRonaldo.jpg",
    "video": [
      "https://raw.githubusercontent.com/travelogest/Fake/main/CristianoRonaldo.mp4"
    ]
  }
]

fakes.json (diff)
@@ -34,5 +34,12 @@
     "video": [
       "https://raw.githubusercontent.com/travelogest/Fake/main/CardiB.mp4"
     ]
+  },
+  {
+    "name": "Cristiano Ronaldo",
+    "profile_pic": "https://raw.githubusercontent.com/travelogest/Fake/main/pics/CristianoRonaldo.jpg",
+    "video": [
+      "https://raw.githubusercontent.com/travelogest/Fake/main/CristianoRonaldo.mp4"
+    ]
   }
 ]
